.main {
  grid-gap: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  margin: 0 auto;
  padding: 80px 20px 80px 40px;
  width: 42vw;
  height: 86vh;
}

.listItem {
  border: 1px solid gray;
  height: 22vh;
  list-style: none;
  width: 10vw;
  overflow: hidden;
}
.imageResultWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  overflow-x: hidden;
  margin-bottom: 1rem;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 280px) {
  .main {
    grid-gap: 1rem;
    margin: 1rem 0;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    padding: inherit;
  }
  .listItem {
    width: 90%;
  }
}

@media (min-width: 500px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.8rem;
  }
  .listItem {
    max-width: 60vh;
    max-height: 60vh;
  }
  .imageResultWrapper {
    max-width: 87vw;
  }
}

@media (min-width: 1024px) {
  .listItem {
    height: 30vh;
  }
  .main {
    grid-gap: 1rem;
  }
}
@media (min-width: 1400px) {
  .listItem {
    height: 40vh;
  }
}
